
Alias /mynotes /www/mynotes-frontend
Alias /assets /www/mynotes-frontend/assets

<Directory /www/mynotes-frontend/>
   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
       Require all granted
     </RequireAny>
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Allow from all
   </IfModule>
</Directory>

<Directory /www/mynotes-frontend/assets/>
   <IfModule mod_authz_core.c>
     # Apache 2.4
     <RequireAny>
       Require all granted
     </RequireAny>
   </IfModule>
   <IfModule !mod_authz_core.c>
     # Apache 2.2
     Allow from all
   </IfModule>
</Directory>

<VirtualHost *:81>
        ServerAdmin webmaster@localhost
        #Servername centos
        Serversignature off

        <Proxy http://127.0.0.1:8000>
        Order allow,deny
        Allow from all
        </Proxy>
      
        ProxyPass /api-token-auth http://127.0.0.1:8000/api-token-auth
	      ProxyPassReverse /api-token-auth http://127.0.0.1:8000/api-token-auth

	      ProxyPass /mynotes/api http://127.0.0.1:8000/mynotes/api
	      ProxyPassReverse /mynotes/api http://127.0.0.1:8000/mynotes/api

</VirtualHost>


# This configuration prevents mod_security at phpMyAdmin directories from
# filtering SQL etc.  This may break your mod_security implementation.

#
#
#<IfModule mod_security.c>
#    <Directory /usr/share/phpMyAdmin/>
#        SecRuleInheritance Off
#    </Directory>
#</IfModule>


<IfModule mod_mime.c>
  AddType application/x-javascript .js
  AddType text/css .css
</IfModule>

<IfModule mod_deflate.c>
 AddOutputFilterByType DEFLATE text/css application/x-javascript text/x-component text/html text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon application/javascript
    <IfModule mod_setenvif.c>
      BrowserMatch ^Mozilla/4 gzip-only-text/html
      BrowserMatch ^Mozilla/4\.0[678] no-gzip
      BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    </IfModule>

    <IfModule mod_headers.c>
      Header append Vary User-Agent env=!dont-vary
    </IfModule>
</IfModule>